{
    "name": "vite-plugin-snapshot",
    "version": "1.0.4",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "run this alone, then commit": "",
        "git": "git-cliff > CHANGELOG.md && git-commit-m",
        "bump": "pnpm version patch",
        "push": "git push",
        "commit": "pnpm bump && pnpm push",
        "npmjs": "pnpm publish",
        "dev": "echo 'This is a Vite plugin, not a standalone app. Use it in a Vite project.'",
        "build": "tsc"
    },
    "keywords": [
        "vite",
        "plugin",
        "woby",
        "snapshot",
        "testing"
    ],
    "author": "Cline",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.13.1",
        "typescript": "^5.8.3",
        "vite": "^6.1.0"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "vite-plugin-snapshot": "link:"
    }
}
